<html>
    <head>
        <script>
            function show1()
            {
                document.getElementById("div_main").style.visibility = "visible";
            }
            function close_dialog()
            {
                document.getElementById("div_main").style.visibility = "hidden";
            }
        </script>
        <style>
            *
            {
                margin:0px;
                padding:0px;
            }
            #div_main
            {
                height:100%;
                width:100%;
                background-color:rgba(204,204,204,.8);
                z-index:300;
                position:fixed;
                visibility:hidden;
            }
            #cls_btn
            {
                height:100px;
                width:100px;
                margin-left:50%;
            }
            body
            {
                background-color:#09F;
            }
        </style>
    </head>
    <body>
        <div id="div_main">
            <input type="button" value="Close Me" onClick="close_dialog()" id="cls_btn">
        </div>
        <input type="button" value="Click Me" onClick="show1()">
    </body>
</html>